{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nx serve",
    "build": "nx build frontend",
    "lint": "nx lint frontend",
    "preview": "nx serve frontend --configuration=preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.1.6",
    "@mui/x-date-pickers": "^8.9.0",
    "axios": "^1.10.0",
    "dayjs": "^1.11.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.3.3",
    "vite": "7.0.5",
    "vite-tsconfig-paths": "5.1.4"
  },
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/vite:build",
        "options": {
          "outputPath": "dist/apps/frontend",
          "configFile": "apps/frontend/vite.config.ts",
          "projectRoot": "apps/frontend",
          "tsConfig": "apps/frontend/tsconfig.app.json"
        }
      },
      "serve": {
        "executor": "@nx/vite:dev",
        "options": {
          "configFile": "apps/frontend/vite.config.ts",
          "projectRoot": "apps/frontend",
          "tsConfig": "apps/frontend/tsconfig.app.json"
        }
      },
      "preview": {
        "executor": "@nx/vite:preview",
        "options": {
          "outputPath": "dist/apps/frontend",
          "configFile": "apps/frontend/vite.config.ts",
          "projectRoot": "apps/frontend",
          "tsConfig": "apps/frontend/tsconfig.app.json"
        }
      }
    }
  }
}
