{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/frontend",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@api/*": ["src/api/*"],
      "@app/*": ["src/app/*"],
      "@assets/*": ["src/assets/*"],
      "@auth/*": ["src/auth/*"],
      "@booking/*": ["src/booking/*"],
      "@components/*": ["src/components/*"],
      "@dashboard/*": ["src/dashboard/*"],
      "@layout/*": ["src/layout/*"],
      "@styles/*": ["src/styles/*"],
      "@views/*": ["src/views/*"],
      "@shared-models/*": ["../../libs/shared-models/*"],
      "@shared-models/dtos/*": ["../../libs/shared-models/src/dtos/*"],
      "@shared-models/enums/*": ["../../libs/shared-models/src/enums/*"],
      "@shared-models/constants/*": ["../../libs/shared-models/src/constants/*"]
    }
  },
  "include": ["src", "vite-env.d.ts"],
  "exclude": ["node_modules", "dist", "test"]
}
